# SpringBootRestApi

./: Readme.md  pom.xml
src/main/java/com/edu/ulab/app/: AppApplication.java
src/main/java/com/edu/ulab/app/config/: SwaggerConfig.java
src/main/java/com/edu/ulab/app/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/edu/ulab/app/dto/: BookDto.java  PersonDto.java  UserDto.java
src/main/java/com/edu/ulab/app/entity/: Book.java  BookEntity.java  Person.java  UserEntity.java
src/main/java/com/edu/ulab/app/exception/: IncorrectDataException.java  IncorrectRequestException.java  NotFoundException.java
src/main/java/com/edu/ulab/app/facade/: UserDataFacade.java
src/main/java/com/edu/ulab/app/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/edu/ulab/app/repository/: BookRepository.java  UserRepository.java
src/main/java/com/edu/ulab/app/service/: BookService.java  UserService.java
src/main/java/com/edu/ulab/app/service/impl/: BookServiceImpl.java  BookServiceImplJpa.java  BookServiceImplTemplate.java  UserServiceImpl.java  UserServiceImplJpa.java  UserServiceImplTemplate.java
src/main/java/com/edu/ulab/app/storage/: Storage.java  StorageDAO.java
src/main/java/com/edu/ulab/app/storage/impl/: CacheStorage.java
src/main/java/com/edu/ulab/app/web/: UserController.java
src/main/java/com/edu/ulab/app/web/constant/: SwaggerInfo.java  WebConstant.java
src/main/java/com/edu/ulab/app/web/filter/: HttpRequestFilter.java
src/main/java/com/edu/ulab/app/web/handler/: ControllerExceptionHandler.java  ExceptionHandlerUtils.java
src/main/java/com/edu/ulab/app/web/request/: BookRequest.java  UserBookRequest.java  UserRequest.java
src/main/java/com/edu/ulab/app/web/response/: BaseWebResponse.java  UserBookResponse.java  UserResponse.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/changelog/changes/: v2022062201__create_person_table.sql  v2022062301__create_book_table.sql  v2022071201_create_sequence.sql  v2022102005_alter_book_table.sql
src/test/java/com/edu/ulab/app/config/: PostgreSqlContainerConfig.java  SystemJpaTest.java  SystemTestingJpaConfig.java  UnitTest.java
src/test/java/com/edu/ulab/app/repository/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/edu/ulab/app/service/: BookServiceImplTest.java  UserServiceImplTest.java
src/test/resources/sql/: 1_clear_schema.sql  2_insert_person_data.sql  3_insert_book_data.sql
